EAGLE AutoRouter Statistics:

Job           : /home/mvitousek/Dropbox/Work/Personal/Electronics/IoT Sensors/sensor_controller_battery/sensor_battery/sensor_battery.brd

Start at      : 10:57:25 (3/5/18)
End at        : 10:57:29 (3/5/18)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   249128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
